F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\BL.exe
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\BL.deps.json
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\BL.runtimeconfig.json
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\BL.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\BL.pdb
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\refint\BL.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.pdb
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\ref\BL.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\DAL.deps.json
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\DAL.runtimeconfig.json
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\DAL.exe
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\System.Drawing.Common.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\System.Security.Permissions.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\DAL.dll
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\bin\Debug\net6.0\DAL.pdb
F:\לימודים תקיות מסודרות\_______c#\cyl\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\refint\BL.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.pdb
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\DAL.deps.json
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\DAL.exe
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\BL.exe
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\BL.deps.json
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\BL.runtimeconfig.json
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\BL.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\BL.pdb
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\DAL.dll
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\bin\Debug\net6.0\DAL.pdb
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
C:\Users\326385069\Desktop\פרויקט בסי\cyl\BL\obj\Debug\net6.0\ref\BL.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\DAL.deps.json
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\DAL.exe
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\BL.exe
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\BL.deps.json
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\BL.runtimeconfig.json
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\BL.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\BL.pdb
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\DAL.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\bin\Debug\net6.0\DAL.pdb
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\refint\BL.dll
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.pdb
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
C:\Users\326385069\Desktop\פרויקט בסי 2\cyl\BL\obj\Debug\net6.0\ref\BL.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\DAL.deps.json
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\DAL.runtimeconfig.json
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\DAL.exe
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\BL.exe
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\BL.deps.json
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\BL.runtimeconfig.json
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\BL.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\BL.pdb
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\System.Drawing.Common.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\System.Runtime.Caching.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\System.Security.Permissions.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\System.Windows.Extensions.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\DAL.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\bin\Debug\net6.0\DAL.pdb
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\refint\BL.dll
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.pdb
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
Z:\קבוצה 1\סי יעליבי\3\cyl\BL\obj\Debug\net6.0\ref\BL.dll
F:\3\cyl\BL\bin\Debug\net6.0\DAL.deps.json
F:\3\cyl\BL\bin\Debug\net6.0\DAL.runtimeconfig.json
F:\3\cyl\BL\bin\Debug\net6.0\DAL.exe
F:\3\cyl\BL\bin\Debug\net6.0\BL.exe
F:\3\cyl\BL\bin\Debug\net6.0\BL.deps.json
F:\3\cyl\BL\bin\Debug\net6.0\BL.runtimeconfig.json
F:\3\cyl\BL\bin\Debug\net6.0\BL.dll
F:\3\cyl\BL\bin\Debug\net6.0\BL.pdb
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\3\cyl\BL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\3\cyl\BL\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\3\cyl\BL\bin\Debug\net6.0\System.Drawing.Common.dll
F:\3\cyl\BL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\3\cyl\BL\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\3\cyl\BL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\3\cyl\BL\bin\Debug\net6.0\System.Security.Permissions.dll
F:\3\cyl\BL\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\3\cyl\BL\bin\Debug\net6.0\DAL.dll
F:\3\cyl\BL\bin\Debug\net6.0\DAL.pdb
F:\3\cyl\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
F:\3\cyl\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
F:\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
F:\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
F:\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
F:\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
F:\3\cyl\BL\obj\Debug\net6.0\BL.dll
F:\3\cyl\BL\obj\Debug\net6.0\refint\BL.dll
F:\3\cyl\BL\obj\Debug\net6.0\BL.pdb
F:\3\cyl\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
F:\3\cyl\BL\obj\Debug\net6.0\ref\BL.dll
D:\3\cyl\BL\bin\Debug\net6.0\DAL.deps.json
D:\3\cyl\BL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\3\cyl\BL\bin\Debug\net6.0\DAL.exe
D:\3\cyl\BL\bin\Debug\net6.0\BL.exe
D:\3\cyl\BL\bin\Debug\net6.0\BL.deps.json
D:\3\cyl\BL\bin\Debug\net6.0\BL.runtimeconfig.json
D:\3\cyl\BL\bin\Debug\net6.0\BL.dll
D:\3\cyl\BL\bin\Debug\net6.0\BL.pdb
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\3\cyl\BL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\3\cyl\BL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\3\cyl\BL\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\3\cyl\BL\bin\Debug\net6.0\System.Drawing.Common.dll
D:\3\cyl\BL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\3\cyl\BL\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\3\cyl\BL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\3\cyl\BL\bin\Debug\net6.0\System.Security.Permissions.dll
D:\3\cyl\BL\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\3\cyl\BL\bin\Debug\net6.0\DAL.dll
D:\3\cyl\BL\bin\Debug\net6.0\DAL.pdb
D:\3\cyl\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
D:\3\cyl\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
D:\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
D:\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
D:\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
D:\3\cyl\BL\obj\Debug\net6.0\BL.dll
D:\3\cyl\BL\obj\Debug\net6.0\refint\BL.dll
D:\3\cyl\BL\obj\Debug\net6.0\BL.pdb
D:\3\cyl\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
D:\3\cyl\BL\obj\Debug\net6.0\ref\BL.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\DAL.deps.json
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\DAL.exe
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\BL.exe
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\BL.deps.json
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\BL.runtimeconfig.json
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\BL.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\BL.pdb
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\DAL.dll
C:\Users\WIN10\Desktop\3\cyl\BL\bin\Debug\net6.0\DAL.pdb
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.dll
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\refint\BL.dll
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.pdb
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
C:\Users\WIN10\Desktop\3\cyl\BL\obj\Debug\net6.0\ref\BL.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\DAL.deps.json
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\DAL.exe
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\BL.exe
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\BL.deps.json
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\BL.runtimeconfig.json
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\BL.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\BL.pdb
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\DAL.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\bin\Debug\net6.0\DAL.pdb
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\refint\BL.dll
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.pdb
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
C:\Users\WIN10\Desktop\final project in c\3\cyl\BL\obj\Debug\net6.0\ref\BL.dll
